<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#311B92"
    android:elevation="50dp"
    android:backgroundTint="#00C2CB"
    android:padding="20dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#580CEF "
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/editbuttom"
                android:layout_width="30dp"
                android:gravity="end"
                android:layout_marginStart="260dp"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_edit_note_24"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/deletebutton"
                android:layout_width="30dp"
                android:gravity="end"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:background="@drawable/ic_baseline_delete_sweep_24" />
        </LinearLayout>

        <TextView
            android:id="@+id/textautor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Autor" />

        <TextView
            android:id="@+id/texttemas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Temas" />

        <TextView
            android:id="@+id/texttitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Titulo" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="344dp"
            android:layout_height="245dp"

            tools:srcCompat="@android:drawable/ic_menu_report_image" />

        <TextView
            android:id="@+id/textdescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Descrição" />

        <TextView
            android:id="@+id/textdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Data" />


    </LinearLayout>

</androidx.cardview.widget.CardView>